/* Main Style Sheet by Melissa Brennan */

@import "navigation.css";
@import "slideshow.css";

/* Styling for main body element */
body { 
    background-image: url("../images/triangle-mosaic.png");
    background-color: #f5f5f5;
}

#main-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0px 0px 5px 0px;

    background-color: rgba(141, 141, 141, 0.1);
    border-radius: 10px;

    overflow: hidden;
}

a {
    text-decoration: none;
    color: rgb(204, 84, 70);;
}

/* footer */

#footLeft {
    float: left;
}
#footRight {
    float: right;
    text-align: right;
}

/* reservation */

.reservation-block {
    background-color: black;
    color: white;
    width: auto;
    text-align: center;
    margin: 0 auto;
    padding: 15px 20px 15px 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.reservation-block input {
    width: 70%;
    height: 40px;
}

/* sections */

.section-container {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(320px, auto));
    row-gap: 2em;
    column-gap: 2em;
}

.section-block {
    box-sizing: border-box;
    position: relative;
    font-weight: 400;
}

img.section-image {
    width: 320px;
}

h1.section-heading {
    display: flex;
    width: 100%;
    letter-spacing: 2px;
    font-size: 32px;
    color: rgb(120, 120, 120);
    
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1.section-heading::before,
h1.section-heading::after {
    content: '';
    border-top: 5px dotted rgb(120, 120, 120);
    margin: 0 20px 0 20px;
    flex: 1 0 20px;
}

table {
    width: 70%;
    margin: 0 auto;
    text-align: left;
    padding: 5px;
}

td {
    width: 50%;
}